import bpy
import os
import math

rs = [10]
na = 3.14/16.0
mz = 5

ids_frame = [0]

zam0 = 0
zam1 = 1

render_w = 360
render_h = 380

def render_to_img_file(file_path, w, h):
    scene = bpy.data.scenes["Scene"]
    
    scene.render.resolution_x = w
    scene.render.resolution_y = h
    scene.render.resolution_percentage = 100
    scene.render.image_settings.file_format = "JPEG"    
    bpy.data.scenes["Scene"].render.filepath = file_path
    bpy.ops.render.render(write_still=True)

def render_to_mp4(file_path, w, h):
    scene = bpy.data.scenes["Scene"]
    
    scene.render.resolution_x = w
    scene.render.resolution_y = h
    scene.render.resolution_percentage = 100
    scene.render.image_settings.file_format = "H264"
    bpy.data.scenes["Scene"].render.filepath = file_path
    bpy.ops.render.render(write_still=True, animation=True)

def render_posts(r, id_frame, str_render_name):

    str_obj_name = "Camera.001"

    str_path = os.getcwd()
    str_path = str_path + "\\works\\"

    str_render_path = str_path + "\\" + str_render_name + "_" + str(r) + "_" + str(id_frame)

    #os.mkdir(str_path)

    bpy.context.scene.frame_set(id_frame)

    for m in range(zam0,zam1+1):
        za = 3.14/24.0 * m

        bpy.data.objects[str_obj_name].location.z = r * math.sin(za) + mz

        r1 = r * math.cos(za)

        for n in range(0,32):
            str_fn = str_render_path + "_" + str(m) + "_" + str(n) + ".jpg"
            print (str_fn)
    
            bpy.data.objects[str_obj_name].location.x = r1 * math.cos(na*n)
            bpy.data.objects[str_obj_name].location.y = r1 * math.sin(na*n)

            bpy.data.objects[str_obj_name].rotation_euler.x = 3.14/2.0 - za

            bpy.data.objects[str_obj_name].rotation_euler.y = 0
            bpy.data.objects[str_obj_name].rotation_euler.z = 3.14/16*8 + na*n
    
            render_to_img_file(str_fn, render_w, render_h)
    

objs = list(bpy.data.objects)

#print(objs)

#bpy.ops.screen.animation_play()
#bpy.ops.screen.animation_play()

n = 0
r = 10
za = 3.14/24.0 * 2
r1 = r * math.cos(za)
str_obj_name = "Camera.001"

bpy.data.objects[str_obj_name].location.x = r1 * math.cos(na*n)
bpy.data.objects[str_obj_name].location.y = r1 * math.sin(na*n)
bpy.data.objects[str_obj_name].location.z = r * math.sin(za) + mz - 0.5

bpy.data.objects[str_obj_name].rotation_euler.x = 3.14/2.0 - za
bpy.data.objects[str_obj_name].rotation_euler.y = 0
bpy.data.objects[str_obj_name].rotation_euler.z = 3.14/16*8 + na*n

str_path = os.getcwd()
str_path = str_path + "\\works\\"
str_render_path = str_path + "\\cloth01.mp4"  

#render_to_mp4(str_render_path, render_w, render_h)

for r in rs:
    #id_frame = 0
    for id_frame in ids_frame:
        print(id_frame)
        render_posts(r, id_frame, "shirt01")

print("end")    

n = 27

za = 3.14/24.0 * 2
r1 = r * math.cos(za)
str_obj_name = "Camera.001"

bpy.data.objects[str_obj_name].location.x = r1 * math.cos(na*n)
bpy.data.objects[str_obj_name].location.y = r1 * math.sin(na*n)
bpy.data.objects[str_obj_name].location.z = r * math.sin(za) + mz - 0.5

bpy.data.objects[str_obj_name].rotation_euler.x = 3.14/2.0 - za
bpy.data.objects[str_obj_name].rotation_euler.y = 0
bpy.data.objects[str_obj_name].rotation_euler.z = 3.14/16*8 + na*n





